<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎀rock paper scissors🎀</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> rock . paper . scissors </h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src = "./images/rock.png">
        </div>
        <div class="choice" id="paper">
            <img src = "./images/paper.png">
        </div>
        <div class="choice" id="scissors">
            <img src = "./images/scissors.png">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
            <p>•⩊•</p>
        </div>
        <div class="score">
            <p id="cat-score">0</p>
            <p>catto</p>
            <p>˶^•ﻌ•^˵</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">&nbsp click on the paws to play! &nbsp</p>
    </div>
    <div id="fireworks-container"></div>
    <script src="script.js"></script>
</body>
</html>
